{
  "name": "count-files-check",
  "version": "0.0.6",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "CI=custom CI_REPO_OWNER=siddharthkp CI_REPO_NAME=test-repo CI_COMMIT_SHA=fbb56df28d108d7b80f788889651e2118772eabf node index.js"
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "ci-env": "^1.12.0",
    "count-files": "^2.6.2",
    "node-fetch": "^2.6.0"
  }
}
